# carbon-did-core

./: README.md  SECURITY.md  pom.xml
.github/workflows/: codeql.yml  java8-build.yml
src/main/java/com/apicatalog/controller/: ControllerDocument.java  Service.java  ServiceEndpoint.java
src/main/java/com/apicatalog/controller/method/: SignatureMethod.java  VerificationMethod.java
src/main/java/com/apicatalog/did/: Did.java  DidUrl.java  package-info.java
src/main/java/com/apicatalog/did/datatype/: MultibaseEncoded.java  MulticodecEncoded.java  package-info.java
src/main/java/com/apicatalog/did/document/: DidDocument.java  DidService.java  DidServiceEndpoint.java  DidVerificationMethod.java  ImmutableJwkMethod.java  ImmutableMultibaseMethod.java  ImmutableService.java  ImmutableServiceEndpoint.java  MultibaseEncoded.java  MulticodecEncoded.java  Service.java  ServiceEndpoint.java  VerificationMethod.java  package-info.java
src/main/java/com/apicatalog/did/generics/: GenericVerificationMethod.java
src/main/java/com/apicatalog/did/io/: DidDocumentReader.java  DidDocumentReaderException.java  DidDocumentWriter.java  DidDocumentWriterException.java  package-info.java
src/main/java/com/apicatalog/did/primitive/: ImmutableJwkMethod.java  ImmutableMultibaseMethod.java  ImmutablePresentationOptions.java  ImmutableResolvedDocument.java  ImmutableService.java  ImmutableServiceEndpoint.java  ImmutableVerificationMethod.java
src/main/java/com/apicatalog/did/resolver/: DidDocumentMetadata.java  DidMethodResolver.java  DidPresentationResolver.java  DidPresenter.java  DidResolutionException.java  DidResolver.java  DocumentMetadata.java  DocumentPresentation.java  DocumentResolver.java  ImmutableResolvedDocument.java  Metadata.java  PresentationReader.java  PresentationResolver.java  PresentationWriterProvider.java  ResolvedDidDocument.java  ResolvedDocument.java  ResolvedPresentation.java  package-info.java
src/test/java/com/apicatalog/: TestCase.java
src/test/java/com/apicatalog/did/: DidTest.java  DidUrlTest.java
